map:{
    # ==========================================================================
    #                                                                   Kvs Pool
    #                                                                   ========
    ; KvsPool = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = JSON_SCHEMA
            ; resourceFile = playkvs/schema/kvs-pool.json
        }
        ; outputMap = map:{
            ; templateFile = unused
            ; outputDirectory = $$baseDir$$/java
            ; package = com.example.kvs.pool
            ; className = unused
        }
        ; tableMap = map:{
            ; tablePath = map
        }
    }
    # ==========================================================================
    #                                                    Kvs Store(examplestore)
    #                                                    =======================
    ; KvsStoreExampleStore = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = JSON_SCHEMA
            ; resourceFile = playkvs/schema/kvs-store-schema-examplestore.json
        }
        ; outputMap = map:{
            ; templateFile = unused
            ; outputDirectory = $$baseDir$$/java
            ; package = com.example.kvs.store
            ; className = unused
        }
        ; tableMap = map:{
            ; tablePath = map
            ; schema = examplestore
            ; schemaPrefix = Eg
            ; kvsPoolDiFile = kvs/di/kvs-pool-examplekvs.xml
        }
    }
    # ==========================================================================
    #                                                       Kvs Cache(exampledb)
    #                                                       ====================
    ; KvsCacheExampledb = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = JSON_SCHEMA
            ; resourceFile = playkvs/schema/kvs-cache-schema-exampledb.json
        }
        ; outputMap = map:{
            ; templateFile = unused
            ; outputDirectory = $$baseDir$$/java
            ; package = com.example.kvs.cache
            ; className = unused
        }
        ; tableMap = map:{
            ; tablePath = map
            ; schema = exampledb
            ; schemaPrefix =
            ; kvsPoolDiFile = kvs/di/kvs-pool-examplekvs.xml
            ; dbfluteDiFile = dbflute.xml
            ; dbflutePackage = com.example.dbflute
            ; databaseMap = map:{
                ; maindb = map:{
                    ; schemaFile = ./schema/project-schema-exampledb.xml
                }
            }
        }
    }
}