# ==============================================================================
#                                                                            KVS
#                                                                            ===
# Whether to use mock for KVS
kvs.mock = true

# ----------------------------------------------------------
#                                                 examplekvs
#                                                 ----------
# Hostname
kvs.examplekvs.host = localhost
# Port
kvs.examplekvs.port = 6379
# Timeout for connection
kvs.examplekvs.timeout = 2000
# Max number of pooled connections
kvs.examplekvs.maxTotal = 15
# Max number of idle connections
kvs.examplekvs.maxIdle = 15
# Min number of idle connections
kvs.examplekvs.minIdle = 15
