# ==============================================================================
#                                                                            KVS
#                                                                            ===
# ----------------------------------------------------------
#                                                 examplekvs
#                                                 ----------
# Following configs will not be used if kvs.mock is true.
#
# Max latency to get connection to kvs (milliseconds)
kvs.examplekvs.maxWaitMillis = -1
# TTL for idle connection (milliseconds)
kvs.examplekvs.minEvictableIdleTimeMillis = 60000
# Soft TTL for idle connection (milliseconds)
kvs.examplekvs.softMinEvictableIdleTimeMillis = 30000
# Max number of idle connections per monitoring process
kvs.examplekvs.numTestsPerEvictionRun = 10
# Should check if connection is available before getting connection
kvs.examplekvs.testOnBorrow = true
# Should check if connection is available before returning connection
kvs.examplekvs.testOnReturn = false
# Should check if idle connections are available
kvs.examplekvs.testWhileIdle = true
# Monitoring interval for idle connections in connection pool (milliseconds)
kvs.examplekvs.timeBetweenEvictionRunsMillis = 30000